In [12]:
# how will create a dataframe from dictionary
import pandas as pd

d={'name':['a','b','c','d','x','y','z'],
   "roll_no":[1,2,3,4,5,6,7],
   "score":[10,20,30,40,50,60,70]}

In [13]:
df=pd.DataFrame(d)
df

  name  roll_no  score
0    a        1     10
1    b        2     20
2    c        3     30
3    d        4     40
4    x        5     50
5    y        6     60
6    z        7     70

In [14]:
df.head() # give the first 5 data

  name  roll_no  score
0    a        1     10
1    b        2     20
2    c        3     30
3    d        4     40
4    x        5     50

In [15]:
df.head(3)

  name  roll_no  score
0    a        1     10
1    b        2     20
2    c        3     30

In [16]:
df.tail() # last 5 data

  name  roll_no  score
2    c        3     30
3    d        4     40
4    x        5     50
5    y        6     60
6    z        7     70

In [18]:
df.iloc[0:4]

  name  roll_no  score
0    a        1     10
1    b        2     20
2    c        3     30
3    d        4     40

In [20]:
df.iloc[0:5:2] # 0 -> starting index,5->ending index , 2-> step index

  name  roll_no  score
0    a        1     10
2    c        3     30
4    x        5     50

In [21]:
df.loc[1:3]

  name  roll_no  score
1    b        2     20
2    c        3     30
3    d        4     40

In [22]:
df.loc[1:3:2,'name':'roll_no']

  name  roll_no
1    b        2
3    d        4

In [25]:
# create dataframe from a list
d1=[['a',1,90],
['b',2,67],
['c',9,90]]
df=pd.DataFrame(d1,columns=['name','roll','score'])
df

  name  roll  score
0    a     1     90
1    b     2     67
2    c     9     90